<!docktype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="gallarystyle.css">
</head>


<body>
<diV>


<h1 COLOR="RED"  ALIGN="CENTER" >
GREEN PEACE ACADEMY BIRATNAGAR, MORANG<BR>ALBUM<h1>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="g12.jpg" style="width:100%" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="g14.jpg" style="width:100%" height="100%;>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  
  <img src="g15.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



















<div class="responsive">
  <div class="gallery">
    <ul liststyle="none"><li><a  href="gallaryin.html">
      <img src="g2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	</li></ul>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <ul><li><a  href="gallaryin.html">
      <img src="g1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	</li></ul>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <ul><li><a  href="gallaryin.html">
      <img src="g3.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	</li></ul>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <ul><li><a  href="gallaryin.html">
      <img src="g2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
	</li></ul>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>



























</body>
</html>